# star_war_android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asraven/star_wars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asraven/star_wars/: App.kt  MainActivity.kt
app/src/main/java/com/asraven/star_wars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/asraven/star_wars/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/androidTest/java/com/asraven/start_wars/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/com/asraven/start_wars/build_logic/: AndroidHiltConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/src/main/java/com/asraven/start_wars/build_logic/helper/: ProjectExtensions.kt
build-logic/src/test/java/com/asraven/start_wars/build_logic/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/asraven/start_wars/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/asraven/start_wars/data/: Api.kt  CharactersRepository.kt  Endpoints.kt  Hosts.kt  OfflineFirstCharactersRepository.kt
data/src/main/java/com/asraven/start_wars/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/asraven/start_wars/data/paging/: CharacterPagingSourceUsingRemoteMediator.kt  CharactersPagingSource.kt
data/src/main/java/com/asraven/start_wars/data/remote/response/: AllCharactersResponse.kt
data/src/test/java/com/asraven/start_wars/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/asraven/star_wars/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/asraven/star_wars/database/model/: AppDatabase.kt  CharacterEntity.kt  Converter.kt  DaosModule.kt  DatabaseModule.kt
database/src/main/java/com/asraven/star_wars/database/model/dao/: Characters.kt
database/src/test/java/com/asraven/star_wars/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/asraven/star_wars/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/asraven/star_wars/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/asraven/star_wars/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/asraven/star_wars/home/: HomeRoute.kt
home/src/main/java/com/asraven/star_wars/home/navigation/: HomeNavigation.kt
home/src/main/java/com/asraven/star_wars/home/viewmodel/: HomeViewModel.kt
home/src/main/java/com/asraven/star_wars/home/views/: CharacterBox.kt  HomeRoute.kt
home/src/test/java/com/asraven/star_wars/home/: ExampleUnitTest.kt
model/: build.gradle.kts
model/src/main/java/com/asraven/star_wars/model/: CharacterStarWars.kt
